VITE_apiKey=AIzaSyBmNvUmROcjY1MLAqGnO9xe3fMeBxTTx9E
VITE_authDomain=foodlane-ae4bc.firebaseapp.com
VITE_projectId=foodlane-ae4bc
VITE_storageBucket=foodlane-ae4bc.firebasestorage.app
VITE_messagingSenderId=215506143717
VITE_appId=1:215506143717:web:614f00a22cd5b14227070c
VITE_STRIPE_KEY=pk_test_51PyCRqP4CKL71FUosoGvFgxeYRdaTDOwVud9QyMtfIOdQyqzOLbh4CeVz8REaNQEJmFYGGEmrFDKWFsGjmYPXO0c00KZ63KCEG