VITE_apiKey=firebase api key
VITE_authDomain=firebase authdomain
VITE_projectId=projectid
VITE_storageBucket=firebase storagebucket
VITE_messagingSenderId=firebase messagingid
VITE_appId=firebase appid
VITE_STRIPE_KEY=your stripe api key