VITE_apiKey=firebase key
VITE_authDomain=firebasedomain
VITE_projectId=firebaseprojectid
VITE_storageBucket=firebasestoragebucket
VITE_messagingSenderId=firebasemessaingsenderid
VITE_appId=firebaseappid
VITE_STRIPE_KEY=your stripe api key here